A = Vertice('A')
B = Vertice('B')
C = Vertice('C')
D = Vertice('D')
E = Vertice('E')
F = Vertice('F')
G = Vertice('G')
H = Vertice('H')
I = Vertice('I')
J = Vertice('J')
K = Vertice('K')

a0 = Aresta('a0', A, B)
a1 = Aresta('a1', A, C)
a2 = Aresta('a2', A, D)
a3 = Aresta('a3', B, K)
a4 = Aresta('a4', B, J)
a5 = Aresta('a5', B, I)
a6 = Aresta('a6', B, H)
a7 = Aresta('a7', B, C)
a8 = Aresta('a8', C, D)
a9 = Aresta('a9', C, E)
a10 = Aresta('a10', C, F)
a11 = Aresta('a11', C, G)
a12 = Aresta('a12', D, E)
a13 = Aresta('a13', D, F)
a14 = Aresta('a14', G, H)
a15 = Aresta('a15', I, K)
a16 = Aresta('a16', I, J)
